src/protos/strings.proto

syntax = "proto3";

message StringResponse {
    string value = 1;
    string type = 2;
}

message StringRequest {
    string name = 1;
}

message MultiStringRequest {
    repeated string strings = 1;
}

service Strings {
    rpc getAllStrings (Empty) returns (StringList) {}
    rpc getManyStrings (MultiStringRequest) returns (StringManyResponse) {}
    rpc getString (StringRequest) returns (StringResponse) {}
}

message Empty {}

message StringList {
   repeated StringResponse strings = 1;
}

message StringManyResponse {
    repeated StringResponse strings = 1;
}