src/protos/themeResults.proto

syntax = "proto3";

message ThemeWinnerResponse {
    string user = 1;
    int32 score = 2;
}

message ThemeResultsRequest {
    int32 quickTheme = 1;
    string room = 2;
}

message ThemeLeaderboardResponse {
    repeated ThemeWinnerResponse themeLeaders = 1;
}

message ThemeLeaderboardRequest {
    repeated int32 quickThemeIds = 1;
    string room = 2;
}

service ThemeResults {
    rpc getThemeWinner (ThemeResultsRequest) returns (ThemeWinnerResponse) {}
    rpc getThemeLeaderboard (ThemeLeaderboardRequest) returns (ThemeLeaderboardResponse) {}
    rpc getCurrentThemeLeaderboard (ThemeResultsRequest) returns (ThemeLeaderboardResponse) {}
}
